REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Melander\CGI-Counter]
"ValidReferer0"="localhost"
"ValidReferer1"="pleasuredome"
"ValidReferer2"="melander.dk"
"ValidReferer3"="lrsoftware.dk"
"Count"=dword:000000ba
"ColorBackground"="clWhite"
"ColorDigits"="clBlack"
"ColorFrame"="clGray"
"ColorTransparent"="clWhite"
"ColorShadow"="clGray"
"Transparent"=dword:00000001
"Interlaced"=dword:00000001
"DigitShadow"=dword:00000001
"DigitFont"="Blippo Black BT"
"ShadowHeight"=dword:00000002
"ImageMargin"=dword:00000005
"FrameWidth"=dword:00000001
"DigitSize"=dword:00000020
"ImageWidth"=dword:ffffffff
"ImageHeight"=dword:ffffffff

[HKEY_LOCAL_MACHINE\SOFTWARE\Melander\CGI-Counter\tgifimage]
"Count"=dword:00000051
"DigitFont"="Arial"
"DigitSize"=dword:00000030
"Transparent"=dword:00000000
"ColorBackground"="clBlue"
"FrameWidth"=dword:00000000
"ColorShadow"="clWhite"

[HKEY_LOCAL_MACHINE\SOFTWARE\Melander\CGI-Counter\test]
"Count"=dword:00000001
"DigitSize"=dword:00000020

